PORT = 4000
MONGODB_URL = "mongodb://localhost:27017/Cu_Events"

MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET = "ChandigarhUniversity"
FOLDER_NAME = "CUEvent"

CLOUD_NAME =
API_KEY = 
API_SECRET = 