PORT = 4000
MONGODB_URL = "mongodb://localhost:27017/Cu_Events"

MAIL_HOST = smtp.gmail.com
MAIL_USER = rahulcsecu123@gmail.com
MAIL_PASS = krtkrucgimuidtco

JWT_SECRET = "ChandigarhUniversity"
FOLDER_NAME = "CUEvent"

CLOUD_NAME =
API_KEY = 
API_SECRET = 